.navbar{
  min-height: 70px;
}

.icon{
  color: var(--third-color);
}

.icon:hover{
  color: var(--third-color-hover);
}

.icon-bg{
  background-color: var(--main-bg-color);
  color: var(--main-background);
}

.text{
  /*color: var(--third-color-hover);*/
  text-transform: uppercase;
  font-weight: bold;
}

/*Profil*/

.ticket-item
{
  border: 1px solid var(--third-color-hover);
}

/*Sidebar*/
.sidebar {
  top: 0;
  right: 0;
  width: 25%; /* Adjust the width of the sidebar */
  height: calc(100vh - 60px); /* Adjust the height as needed */
  min-height: 100%;
  overflow-y: auto;
  z-index: 9999;
  transition: transform 0.3s ease-out;
  transform: translateX(100%); /* Initially translate the sidebar outside the viewport */
}

.sidebar.show {
  transform: translateX(0); /* Translate the sidebar back to its original position */
}

.sidebar.show .sidebar-content {
  opacity: 1; /* Make the content visible when the sidebar is shown */
  visibility: visible; /* Show the content */
}

.sidebar-content {
  padding: 20px;
  height: 100%;
  opacity: 0; /* Initially hide the content */
  visibility: hidden; /* Hide the content */
  transition: opacity 0.3s ease-out; /* Add a transition effect for opacity */
}

@media screen and (max-width: 1200px) {
  .sidebar {
    right: -40%; /* Adjust the initial position of the sidebar */
    width: 40%; /* Adjust the width for smaller screens */
    transform: translateX(100%); /* Reset the transform property */
  }

  .sidebar.show {
    transform: translateX(-100%); /* Adjust the transform for smaller screens */
  }
}

@media screen and (max-width: 768px) {
  .sidebar {
    right: -50%; /* Adjust the initial position of the sidebar */
    width: 50%; /* Adjust the width for smaller screens */
    transform: translateX(100%); /* Reset the transform property */
  }

  .sidebar.show {
    transform: translateX(-100%); /* Adjust the transform for smaller screens */
  }
}

@media screen and (max-width: 576px) {
  .sidebar {
    right: -100%; /* Adjust the initial position of the sidebar */
    width: 100%; /* Adjust the width for even smaller screens */
    transform: translateX(100%); /* Reset the transform property */
  }

  .sidebar.show {
    transform: translateX(-100%); /* Adjust the transform for even smaller screens */
  }
}

.sidebar::-webkit-scrollbar {
  width: 0; /* Hide the default scrollbar */
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9998;
  background-color: rgba(0, 0, 0, 0.6); /* Adjust the background color and opacity as desired */
  backdrop-filter: blur(5px); /* Adjust the blur intensity as desired */
  transition: opacity 0.3s ease-out;
  opacity: 0;
  pointer-events: none;
}

.backdrop.show {
  opacity: 1;
  pointer-events: auto;
}

.menu-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid var(--third-color-hover);
}

.left-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-right: 15px;
}

.title {
  font-weight: bold;
  color: var(--third-color)
}

.date,
.location {
  margin: 5px 0;
}

.date span,
.location span {
  font-weight: normal;
}

.right-section {
  display: flex;
  align-items: center;
}

.btn {
  background-color: var(--third-color);
  color: white;
  transition: all 0.3s ease;
}

.btn:hover{
  background-color: var(--third-color-hover);
  color: white;
  transform: scale(1.1);
  transition: all 0.3s ease;
}

/*.btn:hover i{*/
/*  transition: all 0.3s ease;*/
/*  font-size: 18px;*/
/*}*/

.plus-btn,
.minus-btn {
}

.counter {
  margin: 0 15px;
  font-weight: bold;
  color: var(--third-color)
}

ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.sidebar-content h2{
  font-weight: 500;
  color: var(--third-color);
}

.close-icon {
  position: absolute;
  top: 0px;
  right: 0px;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
  padding: 20px;
}

.close-icon:hover {
  transform: rotate(90deg);
}

/*Bottom section*/
.bottom-section {
  margin-top: 20px;
  padding: 20px;
}

.cart-summary {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.label {
  font-size: 16px;
  color: var(--third-color);
}

.price{
  font-weight: bold;
  font-size: 16px;
  color: var(--third-color);
}

.button-wrapper {
  text-align: center;
  margin-bottom: 10px;
}

.sidebar-btn {
  display: block;
  width: 100%;
  padding: 10px;
  /*margin: 10px;*/
  border: 1px solid var(--third-color);
  background-color: transparent;
  color: var(--third-color);
  cursor: pointer;
  text-transform: uppercase;
  font-weight: bold;
  transition: all 0.3s ease;
}

.sidebar-btn-var {
  display: block;
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  /*margin: 10px;*/
  border: 1px solid var(--third-color);
  background-color: var(--third-color);
  color: white;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: bold;
  transition: all 0.3s ease;
}

.sidebar-btn:hover {
  border: 1px solid var(--third-color-hover);
  color: var(--third-color-hover);
  transition: all 0.3s ease;
}

.sidebar-btn-var:hover {
  border: 1px solid var(--secondary-color);
  background-color: var(--secondary-color);
  color: var(--third-color);
  transition: all 0.3s ease;
}

/*Dropdown 2*/
.dropdown2{
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-wrap: wrap;
}

.dropdown2 li{
  font-size: 10px;
  margin: 0 10px;
}

.dropdown2.show{
  display: flex;
}

@media screen and (max-width: 768px) {
  .dropdown-menu{
    display: none;
  }
}

@media screen and (max-width: 540px) {
  .navbar{
    overflow-y: auto;
    height: 85px;
  }

  .dropdown-menu{
    display: none;
  }

  .dropdown2 li{
    font-size: 8px;
    margin: 0 5px;
    color: #222;
  }

  .dropdown2 a{
    color: #222;
  }

}
