.main{
  padding: 0px 80px;
}

.banner {
  position: relative;
  width: 100%;
  height: auto;
  background-color: white;
  overflow: hidden;
  margin-top: 60px;
  padding: 20px 40px;
  color: var(--third-color);
}

.banner-line {
  margin-top: 20px;
  width: 100%;
  height: 1px;
  background-color: #eaeaea;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

h1
{
  font-size: 40px;
  font-weight: 500;
}

.banner-row{
  position: relative;
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  margin: 30px 20px;
}

.banner-row-space{
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  margin: 30px 20px;
}

.icon{
  position: relative;
  margin-right: 8px;
}

.icon:hover::after {
  content: attr(data-tooltip);
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--main-bg-color);
  color: white;
  padding: 10px 20px;
  font-size: 8px;
  border-radius: 4px;
  white-space: nowrap;
  clip-path: polygon(0 20%, 100% 20%, 100% 80%, 60% 80%, 50% 100%, 40% 80%, 0 80%);
}

.icon[data-tooltip]:hover::after {
  content: attr(data-tooltip);
}

span{
  margin-right: 20px;
}

.icon-big{
  font-size: 26px;
  margin: 0 20px;
  transition: all 0.5s ease;
}

.icon-big:hover{
  color: var(--fifth-color);
  transition: all 0.5s ease;
}

/* CONTENT */
.content {
  display: flex;
  margin: 0 60px;
  /*color: var(--third-color);*/
  color: black;
}

.content-left {
  flex-basis: 15%;
  padding: 10px;
  color: black;
}

.card {
  position: relative;
  border: 1px solid #ddd;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  margin-bottom: 5px;
}

.card:before {
  content: "";
  display: block;
  padding-bottom: 100%;
}

.card img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content-right {
  flex-basis: 85%;
  max-width: 85%;
  padding: 10px;
}

.description,
.tickets,
.additional-info,
.artists {
  /*box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);*/
  border-top: 1px solid #ddd;
  margin-bottom: 5px;
  padding: 10px 20px;
}

.additional-info h2,
.artists h2 {
  margin-top: 0;
}

.slider-container {
  width: 100%; /* Set the width of the container */
  overflow-x: auto; /* Enable horizontal scrolling */
  padding-bottom: 10px;
}

.slider {
  display: flex;
  white-space: nowrap; /* Prevent artist circles from wrapping */
}

/* width */
::-webkit-scrollbar {
  height: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--third-color);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--main-bg-color);
}
/*Artist circle*/
/*.artist-circle {*/
/*  min-width: 100px;*/
/*  min-height: 100px;*/
/*  max-width: 125px;*/
/*  max-height: 125px;*/
/*  border-radius: 50%;*/
/*  background-color: #ccc;*/
/*  margin-right: 10px;*/
/*}*/

.artist-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative; /* Add position relative to the wrapper */
}

.artist-circle {
  position: relative;
  width: 125px;
  height: 125px;
  border-radius: 50%;
  margin: 5px 10px;
  overflow: hidden;
  border: 1px solid #ccc;
}

.artist-circle img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  filter: blur(0);
  filter: brightness(0.8);
  transition: transform 0.3s ease, filter 0.3s ease;
}

.artist-circle h3 {
  text-align: center;
  margin-top: 10px;
  position: absolute; /* Position the artist name absolutely within the circle */
  bottom: 10px; /* Adjust the bottom position as per your preference */
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
}

.artist-wrapper h3{
  font-size: 16px;
  color: var(--third-color);
  font-weight: bold;
}

.read-more-button {
  background-color: var(--third-color);
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 2px;
  font-weight: 500;
  font-size: 14px;
  text-transform: uppercase;
  opacity: 0;
  transition: all 0.3s ease;
  cursor: pointer;
  position: absolute; /* Position the button absolutely within the circle */
  top: 40%; /* Adjust the top position to vertically center the button */
  left: 50%;
  transform: translate(-50%, -50%);
}

.read-more-button:hover {
  background-color: var(--third-color-hover);
}

.artist-wrapper:hover .read-more-button {
  opacity: 1;
}

.artist-wrapper:hover .artist-circle img {
  filter: blur(2px);
  transform: scale(1.1);
  filter: brightness(0.5);
}

/*SIDE MENU*/
.sticky{
  position: fixed;
  top: 80px;
  overflow: hidden;
  z-index: 10;
  /*width: 100%;*/
  padding: 10px;
}

.links {
  margin-bottom: 5px;
}

.links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.links li {
  padding: 10px;
  cursor: pointer;
  border-left: 1px solid #ddd;
  /*transition: all 0.2s ease;*/
}

.links li:hover {
  border-left: 1px solid var(--third-color);
  /*transition: all 0.2s ease;*/
  /*font-weight: 500;*/
}

.links a{
  color: black;
}

.links a:hover{
  color: var(--third-color);
}

.links a:hover li{
  border-left: 1px solid var(--third-color);
}



/*TICKET*/
.tickets {
  display: flex;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
}

.ticket-items {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
}

.ticket {
  display: flex;
  align-items: center;
  height: 150px;
  background-color: rgba(255, 255, 255, 0.2);
  border: 1px solid #ddd;
  border-radius: 5px;
  overflow: hidden;
  color: black;
  transition: all 0.5s ease;
  margin: 10px 0px;
  width: 100%;
}

.left-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  border-right: 2px dashed var(--fourth-color);
  margin: 0 10px;
}

.top-section {
  padding: 10px;
}

.top-section h3{
  font-weight: 500;
}

.top-section h3 {
  margin: 0;
}

.bottom-section {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

.left-bottom {
  display: flex;
  flex-direction: column;
  margin-right: 25px;
}

.right-bottom {
  flex: 1;
}

.right-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 50px;
}

.price h2 {
  font-size: 26px;
  margin: 0;
}

h2 {
  font-size: 22px;
  padding-bottom: 5px;

}

.text {
  font-size: 16px;
}

.ticket:hover {
  box-shadow: 0px 0px 6px -1px rgba(0, 0, 0, 0.5);
  transition: all 0.2s ease;
}

.ticket:hover .left-section {
  border-right: 2px dashed var(--third-color);
  transition: all 0.5s ease;
}

/*.ticket:hover + .left-section {*/
/*  transition: all 0.5s ease;*/
/*}*/

/*.ticket:hover .left-section {*/
/*  border-right: 2px dashed var(--main-bg-color);*/
/*  opacity: 1;*/
/*  transition: all 0.5s ease;*/
/*}*/

/*.ticket:hover + .content-line {*/
/*  !*border-right: 2px dashed var(--third-color);*!*/
/*  !*opacity: 1;*!*/
/*  !*transition: all 0.5s ease;*!*/
/*}*/
@media screen and (max-width: 860px) {
  .main{
    padding: 0;
  }

  .content{
    margin: 0;
    justify-content: center;
  }
}

@media screen and (max-width: 578px) {
  .main{
    padding: 0;
  }

  .content{
    margin: 0;
    justify-content: center;
  }

  .ticket{
    flex-direction: column;
    height: auto;
    max-width: 100%;
    justify-content: center;
  }

  .content-ticket{
    flex-direction: column;
  }

  .content-left{
    margin-bottom: 10px;
  }

  .left-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    border-right: none;
    border-bottom: 2px dashed var(--third-color);
    margin: 0 10px;
  }

  .content-line{
    width: 100%;
    border-bottom: 2px dashed var(--third-color);
  }

  .left-vertical{
    height: 15px;
    width: 100%;
  }

  .content-ticket .content-right{
    flex-basis: 100%;
    max-width: 100%;
    justify-content: center;
    margin-left: 0;
    /*width: 280px;*/
  }

  .content-ticket .align-center-column h3{
    font-size: 14px;
    pad: 0;
  }

  .content-ticket p{
    font-size: 12px;
    margin: 0px;
  }

  .content-ticket h2{
    font-size: 14px;
    padding: 0px;
  }
  .ticket:hover .left-section {
    border-right: none;
    transition: none;
  }
}
